// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0-devel
// 	protoc        v3.14.0
// source: rpcrelaymessage.proto

package entity

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type Request struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Classtype          string   `protobuf:"bytes,1,opt,name=classtype,proto3" json:"classtype,omitempty"`
	FunctionName       string   `protobuf:"bytes,2,opt,name=functionName,proto3" json:"functionName,omitempty"`
	FunctionParameters []string `protobuf:"bytes,3,rep,name=functionParameters,proto3" json:"functionParameters,omitempty"`
}

func (x *Request) Reset() {
	*x = Request{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpcrelaymessage_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Request) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Request) ProtoMessage() {}

func (x *Request) ProtoReflect() protoreflect.Message {
	mi := &file_rpcrelaymessage_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Request.ProtoReflect.Descriptor instead.
func (*Request) Descriptor() ([]byte, []int) {
	return file_rpcrelaymessage_proto_rawDescGZIP(), []int{0}
}

func (x *Request) GetClasstype() string {
	if x != nil {
		return x.Classtype
	}
	return ""
}

func (x *Request) GetFunctionName() string {
	if x != nil {
		return x.FunctionName
	}
	return ""
}

func (x *Request) GetFunctionParameters() []string {
	if x != nil {
		return x.FunctionParameters
	}
	return nil
}

type Response struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Result string `protobuf:"bytes,1,opt,name=result,proto3" json:"result,omitempty"`
}

func (x *Response) Reset() {
	*x = Response{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpcrelaymessage_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Response) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Response) ProtoMessage() {}

func (x *Response) ProtoReflect() protoreflect.Message {
	mi := &file_rpcrelaymessage_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Response.ProtoReflect.Descriptor instead.
func (*Response) Descriptor() ([]byte, []int) {
	return file_rpcrelaymessage_proto_rawDescGZIP(), []int{1}
}

func (x *Response) GetResult() string {
	if x != nil {
		return x.Result
	}
	return ""
}

var File_rpcrelaymessage_proto protoreflect.FileDescriptor

var file_rpcrelaymessage_proto_rawDesc = []byte{
	0x0a, 0x15, 0x72, 0x70, 0x63, 0x72, 0x65, 0x6c, 0x61, 0x79, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67,
	0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x06, 0x65, 0x6e, 0x74, 0x69, 0x74, 0x79, 0x22,
	0x7b, 0x0a, 0x07, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x1c, 0x0a, 0x09, 0x63, 0x6c,
	0x61, 0x73, 0x73, 0x74, 0x79, 0x70, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x63,
	0x6c, 0x61, 0x73, 0x73, 0x74, 0x79, 0x70, 0x65, 0x12, 0x22, 0x0a, 0x0c, 0x66, 0x75, 0x6e, 0x63,
	0x74, 0x69, 0x6f, 0x6e, 0x4e, 0x61, 0x6d, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c,
	0x66, 0x75, 0x6e, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x2e, 0x0a, 0x12,
	0x66, 0x75, 0x6e, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x50, 0x61, 0x72, 0x61, 0x6d, 0x65, 0x74, 0x65,
	0x72, 0x73, 0x18, 0x03, 0x20, 0x03, 0x28, 0x09, 0x52, 0x12, 0x66, 0x75, 0x6e, 0x63, 0x74, 0x69,
	0x6f, 0x6e, 0x50, 0x61, 0x72, 0x61, 0x6d, 0x65, 0x74, 0x65, 0x72, 0x73, 0x22, 0x22, 0x0a, 0x08,
	0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x16, 0x0a, 0x06, 0x72, 0x65, 0x73, 0x75,
	0x6c, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x72, 0x65, 0x73, 0x75, 0x6c, 0x74,
	0x32, 0x49, 0x0a, 0x12, 0x44, 0x69, 0x73, 0x70, 0x6c, 0x61, 0x79, 0x4e, 0x61, 0x6d, 0x65, 0x53,
	0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x33, 0x0a, 0x0e, 0x47, 0x65, 0x74, 0x44, 0x69, 0x73,
	0x70, 0x6c, 0x61, 0x79, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x0f, 0x2e, 0x65, 0x6e, 0x74, 0x69, 0x74,
	0x79, 0x2e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x10, 0x2e, 0x65, 0x6e, 0x74, 0x69,
	0x74, 0x79, 0x2e, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x62, 0x06, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x33,
}

var (
	file_rpcrelaymessage_proto_rawDescOnce sync.Once
	file_rpcrelaymessage_proto_rawDescData = file_rpcrelaymessage_proto_rawDesc
)

func file_rpcrelaymessage_proto_rawDescGZIP() []byte {
	file_rpcrelaymessage_proto_rawDescOnce.Do(func() {
		file_rpcrelaymessage_proto_rawDescData = protoimpl.X.CompressGZIP(file_rpcrelaymessage_proto_rawDescData)
	})
	return file_rpcrelaymessage_proto_rawDescData
}

var file_rpcrelaymessage_proto_msgTypes = make([]protoimpl.MessageInfo, 2)
var file_rpcrelaymessage_proto_goTypes = []interface{}{
	(*Request)(nil),  // 0: entity.Request
	(*Response)(nil), // 1: entity.Response
}
var file_rpcrelaymessage_proto_depIdxs = []int32{
	0, // 0: entity.DisplayNameService.GetDisplayName:input_type -> entity.Request
	1, // 1: entity.DisplayNameService.GetDisplayName:output_type -> entity.Response
	1, // [1:2] is the sub-list for method output_type
	0, // [0:1] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_rpcrelaymessage_proto_init() }
func file_rpcrelaymessage_proto_init() {
	if File_rpcrelaymessage_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_rpcrelaymessage_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Request); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpcrelaymessage_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Response); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_rpcrelaymessage_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   2,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_rpcrelaymessage_proto_goTypes,
		DependencyIndexes: file_rpcrelaymessage_proto_depIdxs,
		MessageInfos:      file_rpcrelaymessage_proto_msgTypes,
	}.Build()
	File_rpcrelaymessage_proto = out.File
	file_rpcrelaymessage_proto_rawDesc = nil
	file_rpcrelaymessage_proto_goTypes = nil
	file_rpcrelaymessage_proto_depIdxs = nil
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// DisplayNameServiceClient is the client API for DisplayNameService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type DisplayNameServiceClient interface {
	GetDisplayName(ctx context.Context, in *Request, opts ...grpc.CallOption) (*Response, error)
}

type displayNameServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewDisplayNameServiceClient(cc grpc.ClientConnInterface) DisplayNameServiceClient {
	return &displayNameServiceClient{cc}
}

func (c *displayNameServiceClient) GetDisplayName(ctx context.Context, in *Request, opts ...grpc.CallOption) (*Response, error) {
	out := new(Response)
	err := c.cc.Invoke(ctx, "/entity.DisplayNameService/GetDisplayName", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// DisplayNameServiceServer is the server API for DisplayNameService service.
type DisplayNameServiceServer interface {
	GetDisplayName(context.Context, *Request) (*Response, error)
}

// UnimplementedDisplayNameServiceServer can be embedded to have forward compatible implementations.
type UnimplementedDisplayNameServiceServer struct {
}

func (*UnimplementedDisplayNameServiceServer) GetDisplayName(context.Context, *Request) (*Response, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetDisplayName not implemented")
}

func RegisterDisplayNameServiceServer(s *grpc.Server, srv DisplayNameServiceServer) {
	s.RegisterService(&_DisplayNameService_serviceDesc, srv)
}

func _DisplayNameService_GetDisplayName_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Request)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DisplayNameServiceServer).GetDisplayName(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/entity.DisplayNameService/GetDisplayName",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DisplayNameServiceServer).GetDisplayName(ctx, req.(*Request))
	}
	return interceptor(ctx, in, info, handler)
}

var _DisplayNameService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "entity.DisplayNameService",
	HandlerType: (*DisplayNameServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetDisplayName",
			Handler:    _DisplayNameService_GetDisplayName_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "rpcrelaymessage.proto",
}
